.main-container{
    display: grid;
    font-size: small;
    text-align: center;
    grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, $normal-breakpoint)
        minmax(2rem, 1fr);
    > * {
        grid-column: 2;
        &.full {
            grid-column: 1 / -1;
        }
        .app-footer{
            grid-area: 3/1/4/4;
            height: 35rem;
            background-color: $clr1;
            color: $clr5;
            text-align: center;
            padding: 4rem;
            margin-top: 6rem;
        }
        
    }
    @include for-mobile-layout {
        grid-template-columns:
            minmax(2rem, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(2rem, 1fr);
    }
    @include for-narrow-layout {
        grid-template-columns:
            minmax(2rem, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(2rem, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns:
            minmax(2rem, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(2rem, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(2rem, 1fr)
            minmax(auto, $wide-breakpoint)
            minmax(2rem, 1fr);
    }
}
/*{
    display: flex;
    flex-direction: column;
}

main{
    margin-bottom: 6rem;
}
}*/
